Magikarp;10;10;naranja
politoad;10;5;azul
Magikarp;10;30;naranja
Magikarp;10;25;naranja
Magikarp;10;20;naranja
Greninja;150;40;azul
swampert;105;200;celeste
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
Magikarp;10;25;naranja
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
politoad;10;5;azul
Kyogre;100;1000;celeste